<html> 
  <script>
    function home() {
      location.replace("home.html")
    }
    function application() {
      location.replace("application.html")
    }
    function collaborators() {
      location.replace("collaborators.html")
    }
    </script>
  <style>
    .title{
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 150px;
      font-family: serif;
      padding-top: -10px;

    }
    p:hover {
  background-color: #33FFFC;
}
    .subtitle{
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 30px;
      font-family: serif;
      padding-top: -150px;
    }
    .author{
      color: rgb(0, 0, 0);
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-family: serif;
    }
    .arrow{
      font-size:50px;
      color: black;
      text-align: center;
    }
    .home{
      border: 1px;
      color: rgb(0, 0, 0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 27.5px;
      font-family: serif;
    }
    .new{
      border: 1px solid white;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 27.5px;
      font-family: serif;
    }
    button:hover {
      opacity: 0.75;
    }
   
    .para {
      margin-left: 20px;
    }
    body{
      background-image: url("Finance2.jpeg");

  background-color: #000000;
    }

.tab1 {
background-color: #303030;
border: 1px solid white;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
height: 75px;
width: 225px;
font-size: 27.5px;
font-family: serif;

}
.tab2 {
background-color: #303030;
border: 1px solid white;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
height: 75px;
width: 225px;
font-size: 27.5px;
font-family: serif;

}
.tab3 {
background-color: #303030;
border: 1px solid white;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
height: 75px;
width: 225px;
font-size: 27.5px;
font-family: serif;

}
.container1 {
display: flex;
flex-wrap: nowrap;
position: absolute;
margin: auto;
}

.container1 > div {
  text-align: center;
line-height: 100px;
font-size: 30px;
margin: auto;
}
.h3{
  color: white;
  font-size: 30px;
}
    </style>
<body>
  

<p class = author>
  By: Rubin Jha, Katrina Sameth, Bella Lu, & Ayaan Rahman 
  </p>
  
      <h1 class = title>
      BARK Finance:
      <p class = subtitle>A Portfolio Management Software</p>
      </h1>
        <div class = container1>
      <div></div>
      <div>
    <button class = tab1 onclick="home()"><b>Home</b></button>
    </div>
    <div>
      <button class = tab2 onclick="application()"><b>Application</b></button>
    </div>
    <div>
      <button class = tab3 onclick="collaborators()"><b>Collaborators</b></button>
    </div>
  </div>
    </div>
    <br><br><br><br>
    </header>
<div></div>
    <h3 class = h3>Collaborators:</h3>
<p>...</p>
<me>Rubin Jha</me><br>
<img src="picture.jpg" width="500" height="600">
<me>Ayaan Rahman</me><br>
<img src="Ayaan.jpeg" width="500" height="600">
<me>Bella Lu</me><br>
<img src="Bella.jpeg" width="500" height="600">
<me>Katrina Sameth</me><br>
<img src="Katrina.jpeg" width="500" height="600">
  </body>
</html>
